.global-contact {
    color: var(--white);
    background: url(../../assets/images/contact/contact-bg.png) center/cover no-repeat;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 600px;
    font-size: clamp(1.3rem, 1.5vw, 1.5rem);
    backdrop-filter: blur(7px);
}

.contact-infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid white;
    min-width: 50%;
    height: 550px;
    background: transparent;
    overflow-x: hidden;
    z-index: 10;
}

.contact-header {
    margin-top: 20px;
}

.contact-main {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    width: 100%;
    margin: 30px 0;
}

.main-left {
    width: 50%;
    margin-left: 20px;
}

.main-left input {
    width: 100%;
    height: 40px;
    padding: 0 15px;
    border: 1px solid #d1d1d1;
    outline: none;
}
.main-left input:focus {
    border: .5rem solid var(--second-color);
}

.main-left form textarea {
    resize: none;
    outline: none;
}
.main-left form textarea:focus {
    border: .5rem solid var(--second-color);
}

.main-left form textarea::placeholder {
    padding: 1rem;
}

.main-left form button {
    margin: 0 auto;
}

.main-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
}

.right-box {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.right-box i {
    color: var(--second-color);
}

.contact-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-footer h4 {
    margin-bottom: 20px;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-links a {
    display: flex;
    align-items: center;
    gap: 15px;
    color: var(--white);
}

.footer-links a i {
    color: var(--second-color);
}

.footer-links a p:hover {
    color: var(--second-color);
}

.contact-ads {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100vh;
}

.contact-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.img-box {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100px;
    height: 550px;
    /* border-radius: 50px; */
    transition: width 0.5s;
}
.img-box:hover {
    width: 300px;
}

.img-box:nth-child(1) {
    background: url(../../assets/images/contact/loisirs.jpg);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(2) {
    background: url(../../assets/images/contact/recherche.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(3) {
    background: url(../../assets/images/contact/sport.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(4) {
    background: url(../../assets/images/contact/médecine.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(5) {
    background: url(../../assets/images/contact/éducation.png);
    background-position: center;
    background-size: cover;
}

.title-container {
    position: absolute;
    width: 90%;
    left: 85%;
    bottom: 5%;
    transform: translate(-90%, 0);

}

.img-box h3 {
    display: inline;
    writing-mode: vertical-lr;
    font-size: 65px;
    text-align: justify;
    letter-spacing: 1rem;
    color: #fff;
    transform: rotate(180deg);
}