.global-cart {
    width: 100vw;
    max-width: 100vw;
    color: var(--white);
    background: linear-gradient(150deg, #07162c 0%,#1b2d3c 100%);
    /* background: url(../../assets/images/cart/cart-bg.png); */
}

.cart {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart h2 {
    margin-bottom: 20px;
    font-size: clamp(1.5rem, 2vw, 5rem);
}

/* .cart-bg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
} */

.cart-bg img {

}

.cart-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    min-width: 75%;
    height: 500px;
    overflow-y: scroll;
    background: transparent;
    background: linear-gradient(75deg, #1b2d3c 0%, #07162c 100%);
    backdrop-filter: blur(7px);
    overflow-x: hidden;
    z-index: 10;
}

.cart-content {
    width: 100%;
    margin-left: 10px;
    background: transparent;
}

.cart-content ul {
}

.cart-content ul li {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: clamp(1.2rem, 1vw, 3rem);
    line-height: 1.5em;
}

.cart-content ul li .box-items {
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.cart-content ul li .box-items>* {
    margin: 5px;
}

.cart-content ul li button {
    max-width: 10%;
    font-size: clamp(1rem, 1vw, 1.2rem);
}

/* Mettre un condition en JS pour qu'à partir d'1 certaine taille, "Supprimer" soit remplacé par 1 icône poubelle */

.cart-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 10%;
    margin: 20px 10px;
    padding: 30px;
    border: 1px dashed white;
}

.cart-footer p {
    font-size: clamp(1.2rem, 2.5vw, 1.7rem);
}

