.global-about {
    width: 100vw;
    max-width: 100vw;
    color: var(--white);
    background: linear-gradient(150deg, var(--dark-blue) 0%, var(--light-blue) 100%);
    /* background: url(../../assets/images/about/about-bg-2.png) center/cover no-repeat; */
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about h2, h3 {
    text-align: center;
}

.about h2 {
    margin-top: 20px;
    font-size: clamp(3rem, 2vw, 5rem);
}

.about h3 {
    margin-bottom: 10px;
    font-size: clamp(1.5rem, 1.3vw, 2rem);
}

.about-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--white);
}

.about-img-container img {
    width: 100%;
    height: auto;
    padding: 7px;
}

.about .about-history {
    padding: 20px;
    text-align: justify;
    font-size: clamp(1.3rem, 1vw, 3rem);
    line-height: 1.5em;
}

.about-ads {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

.about-gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.img-box {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100px;
    height: 550px;
    /* border-radius: 50px; */
    transition: width 0.5s;
}
.img-box:hover {
    width: 300px;
}

.img-box:nth-child(1) {
    background: url(../../assets/images/about/loisirs.jpg);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(2) {
    background: url(../../assets/images/about/recherche.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(3) {
    background: url(../../assets/images/about/sport.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(4) {
    background: url(../../assets/images/about/médecine.png);
    background-position: center;
    background-size: cover;
}
.img-box:nth-child(5) {
    background: url(../../assets/images/about/éducation.png);
    background-position: center;
    background-size: cover;
}

.title-container {
    position: absolute;
    width: 90%;
    left: 85%;
    bottom: 5%;
    transform: translate(-90%, 0);

}

.img-box h3 {
    display: inline;
    writing-mode: vertical-lr;
    font-size: 65px;
    text-align: justify;
    letter-spacing: 1rem;
    color: #fff;
    transform: rotate(180deg);
}

.firme {
    margin: 10px auto 30px; 
}

.firme-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 20px;
    border: 1px dashed var(--white);
}

.history-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
}

.history-img-container img {
    width: 100%;
    height: auto;
    -webkit-box-shadow-img: var(----webkit-box-shadow-img); 
    box-shadow: var(--box-shadow-img);
}

.firme-text {
    width: 75%;
    height: auto;
    margin: auto 0;
    line-height: 2.5em;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 40px;
}

.carousel-track {
    display: flex;
    animation: scroll 20s linear infinite;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 33.33%;
    width: 200px;
    margin: 0 10px;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
    background-color: var(--dark-blue);
    border: 1px solid var(--white);
    box-shadow: var(--box-shadow);
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(calc(-108.25% - 9.75px));
    }
}

@media screen and (max-width: 780px) {
    .about-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        width: 100%;
        height: 100%;
    }
    
    .img-box {
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: flex-end;
        width: 300px;
        height: 550px;
    }

    .history-img-container {
        display: none;
    }

    .firme-text {
        width: 100%;
    }
}
